ILI.Demo/Views/MapView.xaml

<UserControl x:Class="ILI.Demo.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ILI.Demo.Views"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="CustomPushpinTemplate" TargetType="{x:Type m:Pushpin}">
            <Grid>
                <Image Source="Icons/pin.png" Width="30" Height="30"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <m:Map x:Name="MyMap" Center="46.9470672, 7.4461226" ZoomLevel="15" ><!--b:MapBehavior.Soldiers="{Binding Soldiers}"-->
            <m:MapItemsControl ItemsSource="{Binding SoldierPushpins}" />
            <m:Map.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding MapClickCommand}" CommandParameter="{Binding SelectedPushpinInfo}" />
            </m:Map.InputBindings>
        </m:Map>
        <Border Background="#eb8407" BorderThickness="0" Padding="10" Opacity="0.9"
                CornerRadius="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPushpinInfoShown}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Id:" Foreground="White" Margin="0,0,5,0"/>
                <TextBlock Grid.Row="1" Text="Name:" Foreground="White" Margin="0,0,5,0"/>
                <TextBlock Grid.Row="2" Text="Rank:" Foreground="White" Margin="0,0,5,0"/>
                <TextBlock Grid.Row="3" Text="Country:" Foreground="White" Margin="0,0,5,0"/>
                <TextBlock Grid.Row="4" Text="Training:" Foreground="White" Margin="0,0,5,0"/>
                <TextBlock Grid.Column="1" Text="{Binding SelectedSoldier.Soldier.Id}" FontWeight="DemiBold" Foreground="White"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SelectedSoldier.Soldier.Name}" FontWeight="DemiBold" Foreground="White"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SelectedSoldier.Soldier.Rank}" FontWeight="DemiBold" Foreground="White"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding SelectedSoldier.Soldier.Country}" FontWeight="DemiBold" Foreground="White"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding SelectedSoldier.Soldier.Training.Name}" FontWeight="DemiBold" Foreground="White"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
